@font-face {
    font-family: "Roboto";
    src: url("./assets/fonts/Roboto-VariableFont.ttf") format("truetype");
    font-style: normal;
}

@font-face {
    font-family: "PlayFair-Display";
    src: url("./assets/fonts/PlayfairDisplay-VariableFont.ttf") format("truetype");
    font-style: normal;
}

:root {
    font-family: "PlayFair-Display", "sans-serif";
    --max-width: 1200px;
}

* {
    margin: 0;
    padding: 0;
}

header {
    background-color: lightseagreen;
    padding: 3rem;
}

main {
    padding: 3rem;
}

footer {
    background-color: lightseagreen;
    padding: 3rem;
    font-family: "Roboto", "sans-serif";
}

.profile-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    max-width: var(--max-width);
}

.profile-photo {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.profile-photo-name {
    position: absolute;
    font-size: 2.5rem;
    color: white;
    padding: 10px;
}

.profile-photo img {
    min-width: 100%;
    max-height: 500px;
}

.profile-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    border: 1px solid black;
    padding: 30px;
    gap: 20px;
    font-size: 1.4rem;
}

.profile-icons {
    display: flex;
    justify-content: flex-end;
    gap: 30px;
}

.profile-icons .icon {
    cursor: pointer;
    width: 32px;
    height: 32px;
}

.work-container {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    max-width: var(--max-width);
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}

.work-header {
    grid-column: 1 / -1;
}

.work-card {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
}

.project-screenshot {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aliceblue;
    min-height: 200px;
}

.project-details {
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 10px;
}

.project-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.project-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.project-icons img {
    min-width: 24px;
    cursor: pointer;
}

.contact-container {
    display: flex;
    justify-content: space-between;
    max-width: var(--max-width);
    margin: 0 auto;
    gap: 50px;
}

.contact-container h1 {
    font-size: 3rem;
    font-family: "PlayFair-Display", "sans-serif";
}

.contact-details {
    display: flex;
    flex-direction: column;
    gap: 32px;
    font-size: 1.3rem;
}

.contact-address {
    display: flex;
    flex-direction: column;
}

.contact-phone,
.contact-email {
    display: flex;
    align-items: center;
    gap: 10px;
}

.contact-icons {
    display: flex;
    align-items: center;
    gap: 50px;
}

.contact-icons .icon {
    cursor: pointer;
}

.contact-container .icon {
    height: 32px;
    width: 32px;
}

.contact-image {
    display: flex;
}

.contact-image img {
    max-width: 600px;
    height: auto;
    object-fit: cover;
}

/* TABLET and MOBILE */
@media (max-width: 850px) {

    .profile-container,
    .contact-container {
        flex-direction: column;
        justify-content: center;
    }

    .profile-container {
        gap: 50px;
    }

    .contact-details h1 {
        text-align: center;
    }

    .contact-icons {
        justify-content: center;
    }

    .contact-image img {
        max-width: 100%;
    }
}